# ------------------------------------------------------------------
# Variables d'environnement pour Cloudinary (services de gestion d'images)
CLOUDINARY_CLOUD_NAME=deuiwxb2j
CLOUDINARY_API_KEY=494888474173997
CLOUDINARY_API_SECRET=ZLQ1k9tp5gCgYTWbhQ5EWHKOxNM
# ------------------------------------------------------------------
# Utiliser = pour l'affectation et le schéma mongodb://
MONGODB_URL=mongodb://ademm:ademm123@mongo:27017/testdb
# ------------------------------------------------------------------
# Variables de configuration de la base de données
DB_HOST=mongo
DB_PORT=27017
DB_USER=ademm
DB_PASSWORD=ademm123
DB_NAME=testdb