# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
MONGODB_URL: mongo://ademm:ademm123@mongo:27017/
DB_HOST=mongo
DB_PORT=27017
DB_USER=ademm
DB_PASSWORD=ademm123
DB_NAME=testdb